/************************************************************************
* Diseñar un programa ensamblador que encienda en la placa DE2 los leds rojos
* correspondientes a los interruptores que no estén activados.
*******************************************************************/

.text /* executable code follows */
.global _start
_start:

                    movia r15, 0x10000040
                    movia r16, 0x10000000

DO_DISPLAY:         ldwio r5,0(r15)
                    nor r6,r5,r0
                    stwio r6,0(r16)
                    br DO_DISPLAY
.end
